.card {
  width: 373px;
  height: 567px;
  border-radius: 20px;
  background: #fff;
  transition: all 0.3s ease;
  overflow: hidden;
  transform: scale(1);
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.01) translateZ(0);
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.4);
}

.card-img {
  width: 100%;
  height: 260px;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}

.img {
  width: 100%;
  object-fit: cover;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 25px 30px;
}

.card-title {
  color: var(--dark-mode);
  font-size: 28px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 17px;
}

.card-description {
  color: var(--dark-content);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
}

.card-stack {
  color: var(--solid-heading);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 30px;
}

.tech-stack {
  font-size: 14px;
  font-weight: 400;
}

.card-links {
  display: flex;
  gap: 48px;
}

.left {
  display: flex;
  gap: 10px;
}

.right {
  display: flex;
  gap: 10px;
}

.card-link {
  color: #000;
  font-weight: 400;
  line-height: 26px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  transition: all 0.2s ease;
}

.card-link:hover {
  color: var(--solid-heading);
}
