.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 62px 45px;
  width: fit-content;
}
